language: ruby
dist: trusty

addons:
  browserstack:
    username: "livia10"
    access_key: "dtdSfi8xioFqhsDhuGkJ"

before_script:
- bundle install

notifications:
  email:
  - bonifaciolivia@gmail.com
