language: ruby
dist: trusty

addons:
  browserstack:
    username: "livialeitao1"
    access_key: "xPKBDazT6uxFU5pZpXqp"

before_script:
- bundle install

notifications:
  email:
  - bonifaciolivia@gmail.com
